# Book_sale

./: Bulky.sln
BookAPI/: BookAPI.csproj  Program.cs  appsettings.json
BookAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
BookAPI/Properties/: launchSettings.json
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240319084514_changemodel.Designer.cs  20240319084514_changemodel.cs  20240322124734_deletepaymentdate.Designer.cs  20240322124734_deletepaymentdate.cs
Bulky.DataAccess/Repository/: OrderHeaderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  OrderHeader.cs  Product.cs
Bulky.Models/ViewModels/: RoleManagmentVM.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Summary.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: order.js  product.js  user.js
(+7 files in other folders)
